version: '3'

services:
  boombower-nginx:
    build: build/nginx
    image: boombower/nginx
    volumes:
     - "./volumes/nginx/log/:/var/log/nginx/"
     - "./build/nginx/boombower.local.conf:/etc/nginx/conf.d/default.conf:ro"
     - "..:/boombower:ro"
    ports:
     - "127.0.0.1:80:80"
    networks:
     - boombower
    depends_on:
     - boombower-php-fpm

  boombower-php-fpm:
    build: build/php-fpm
    image: boombower/php-fpm
    volumes:
     - "..:/boombower"
     - "./build/php-fpm/php.ini:/etc/php/8.2/fpm/php.ini:ro"
     - "./volumes/data:/opt/data"
    ports:
     - "127.0.0.1:9009:9000"
    environment:
      XDEBUG_CONFIG: >
        idekey=PHPSTORM
        remote_enable=1
        remote_host=172.22.0.1
        remote_port=9000
        profiler_enable=0
        coverage_enable=0
    networks:
     - boombower
    depends_on:
     - boombower-postgresql

  boombower-php-cli:
    build: build/php-cli
    image: boombower/php-cli
    volumes:
     - "..:/boombower"
     - "./build/php-cli/php.ini:/etc/php8.2/cli/php.ini:ro"
     - "./volumes/data:/opt/data"
    ports:
     - "127.0.0.1:9011:9000"
     - "127.0.0.1:2222:22"
    environment:
      XDEBUG_CONFIG: >
        idekey=PHPSTORM
        remote_enable=1
        remote_host=172.22.0.1
        remote_port=9000
        profiler_enable=0
        coverage_enable=0
    networks:
     - boombower
    depends_on:
     - boombower-postgresql
     - boombower-php-fpm

  boombower-postgresql:
    build: build/postgresql
    image: boombower/postgresql
    volumes:
     - "./volumes/pgdata:/var/lib/postgresql/data"
     - "./volumes/data:/opt/data"
    tmpfs:
     - /run
     - /tmp
    ports:
     - "127.0.0.1:5432:5432"
    networks:
     - boombower

networks:
  boombower:
    external: true
